<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 응용01 - 계산기</title>
    <style >
        
        #display{ background-origin: padding-box; background-color: skyblue; width: 130px;  height: 60px; margin-bottom: 40px;margin-top: 15px; margin-left: -10px; border-radius: 35%;  }
        
        #calculator{background-color: red; width: 150px; margin: auto; border-radius: 30%; margin-top: 600px;}
        button{background-color: rgb(226, 211, 211); margin :auto; border: solid black; }
        table{margin-top: -20px; margin-left: -150px; border: solid black; background-color: aqua; }
        /* #hand{background-color: red;  width: 30px; height: 30px; border-radius: 150%; margin: auto; border-radius: 20%; margin-top: 500px;} */
    </style>
</head>
<body style="height: 1000px; background-image: url(./images/ggg.jpeg);"  >
    <div id="hand"></div>
    <div id="calculator" style=>
        <div class="cal_wrap" style="height: 200px; width: 400; margin: auto; ">
            <input type="text" id="display">
            <table>
                <tr>
                    <!-- <td colspan=""><button id="clear" onclick="cl()">clear</button></td> -->
                    <td><button id="btn7" onclick="cal(7)">7</button></td>
                    <td><button id="btn8" onclick="cal(8)">8</button></td>
                    <td><button id="btn9" onclick="cal(9)">9</button></td>
                    <td><button id="div" onclick="cal('/')">/</button></td>
                </tr>
                <tr>
                    <td><button id="btn4" onclick="cal(4)">4</button></td>
                    <td><button id="btn5" onclick="cal(5)">5</button></td>
                    <td><button id="btn6" onclick="cal(6)">6</button></td>
                    <td><button id="mul" onclick="cal('*')">*</button></td>
                </tr>
                <tr>
                    <td><button id="btn1" onclick="cal(1)">1</button></td>
                    <td><button id="btn2" onclick="cal(2)">2</button></td>
                    <td><button id="btn3" onclick="cal(3)">3</button></td>
                    <td><button id="minus" onclick="cal('-')">-</button></td>
                </tr>
                <tr>
                    <td><button id="btn0" onclick="cal(0)">0</button></td>
                    <td><button id="pt" onclick="cal('.')">.</button></td>
                    <td><button id="res" onclick="rt()">=</button></td>
                    <td><button id="plus" onclick="cal('+')">+</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
    var display = document.getElementById("display");
    var dp;
    function cal(btn){
        display.value = display.value + btn;
        dp=display.value
    }    
    function rt(){ //eval() : 문자열로 구성된 계산식을 실제 계산가능한 구조로 전환
         display.value = eval(dp);
    }
    function cl(){
        display.value="";
        display.focus();
    }
    
    </script>
</body>
</html>